
  
  (bind-sampler misc sampler_note_hermite_c default_fx)
  (bind-sampler armoire sampler_note_hermite_c default_fx)
  (bind-sampler bricket sampler_note_hermite_c default_fx)
  (bind-sampler frigo sampler_note_hermite_c default_fx)
  
  (bind-sampler guitAm sampler_note_hermite_c default_fx)
  (bind-sampler guitC sampler_note_hermite_c default_fx)
  (bind-sampler guitF sampler_note_hermite_c default_fx)
  (bind-sampler guitE sampler_note_hermite_c default_fx)

  (bind-sampler frottement sampler_note_hermite_c default_fx)
  (bind-sampler mirror sampler_note_hermite_c default_fx)
  (bind-sampler papier sampler_note_hermite_c default_fx)
  (bind-sampler pot sampler_note_hermite_c default_fx)
  (bind-sampler tac sampler_note_hermite_c default_fx)
  (bind-sampler ting sampler_note_hermite_c default_fx)
  (bind-sampler touc sampler_note_hermite_c default_fx)

  (bind-sampler piano_D5 sampler_note_hermite_c default_fx)
  (bind-sampler piano_high_percu sampler_note_hermite_c default_fx)
  (bind-sampler piano_chord_prog1 sampler_note_hermite_c default_fx)
  (bind-sampler piano_notes_graves_A sampler_note_hermite_c default_fx)
  (bind-sampler piano_broken_melo1 sampler_note_hermite_c default_fx)
  (bind-sampler melo1_piano sampler_note_hermite_c default_fx)
  (bind-sampler melo2_piano sampler_note_hermite_c default_fx)
  (bind-sampler chords1_piano sampler_note_hermite_c default_fx)
  (bind-sampler D_bass_surf sampler_note_hermite_c default_fx)

 



(define misc-pair '(misc  4))
(define armoire-pair '(armoire 3))
(define bricket-pair '(bricket 24))
(define frigo-pair '(frigo 7))
(define guitAm-pair '(guitAm 57))
(define guitC-pair '(guitC 77))
(define guitF-pair '(guitF 29))
(define guitE-pair '(guitE 10))
(define frottement-pair '(frottement 4))
(define mirror-pair '(mirror 17))
(define papier-pair '(papier 8))
(define pot-pair '(pot 5))
(define tac-pair '(tac 14))
(define ting-pair '(ting 3))
(define touc-pair '(touc 15))
(define piano_D5-pair '(piano_D5 2))
(define piano_high_percu-pair '(piano_high_percu 25))
(define piano_chord_prog1-pair '(piano_chord_prog1 12))
(define piano_notes_graves_A-pair '(piano_notes_graves_A 4))
(define melo1_piano-pair '(melo1_piano 8))
(define melo2_piano-pair '(melo2_piano 20))
(define chords1_piano-pair '(chords1_piano 25))
(define D_bass_surf-pair '(D_bass_surf 17))

   (define step 500)
   (define pattern-p4i4
  '(2 1 4 2 6 3 4 4 2 3 4 2 6 1 4 2 2 3 4 4 6 3 4 2))

   (define pattern-i8-64
    '(1 3 5 7 9 11 13 15))

  (define pattern-p10n3
    '(2 1 4 2 6 3 8 2 10 1 8 2 6 3 4 2))

  (define pattern-552
  '(1 5 2 2 3 2 3 1 2 4 3 2 5 5 2 4 3 2 3 1 2 2 3 2))

  (define pattern16-64
  '(16 16 16 16))

  (define pattern-i4-16
    '(1 3 4 7))

  (define pattern4-64
    (list-of-constant 16 4))

  (define pattern-i4-64
    '(7 5 3 1 7 5 3 1 7 5 3 1 7 5 3 1))

  (define pattern-i4-64-inc
    '(1 3 5 7 1 3 5 7 1 3 5 7 1 3 5 7))

(define pattern13-78
  '(6 6 6 6 6 6 6 6 6 6 6 6 6))

(define pattern6-78 
  '(13 13 13 13 13 13))

(define pattern39-78
  (list-of-constant 39 2))

  (define bricket-list
    (lambda (lgth)
      (if (> lgth 0)
       (cons (+ 10 (random 24)) (bricket-list (- lgth 1)))
       '())))

(define armoire-list
  (lambda (lgth)
    (if (> lgth 0)
      (cons (+ 10 (random 3)) (armoire-list (- lgth 1)))
      '())))

(define frigo-list
  (lambda (lgth)
    (if (> lgth 0)
      (cons (+ 10 (random 7)) (frigo-list (- lgth 1)))
      '())))

(define guitAm-list
  (lambda (lgth)
    (if (> lgth 0)
      (cons (+ 10 (random 20)) (guitAm-list (- lgth 1)))
      '())))

(define guitC-list
  (lambda (lgth)
    (if (> lgth 0)
      (cons (+ 10 (random 77)) (guitC-list (- lgth 1)))
      '())))

(define guitF-list
  (lambda (lgth)
    (if (> lgth 0)
      (cons (+ 10 (random 29)) (guitF-list (- lgth 1)))
      '())))

(define guitE-list
  (lambda (lgth)
    (if (> lgth 0)
      (cons (+ 10 (random 10)) (guitE-list (- lgth 1)))
      '())))

(define frottement-list
  (lambda (lgth)
    (if (> lgth 0)
      (cons (+ 10 (random 4)) (frottement-list (- lgth 1)))
      '())))

(define mirror-list
  (lambda (lgth)
    (if (> lgth 0)
      (cons (+ 10 (random 17)) (mirror-list (- lgth 1)))
      '())))

(define papier-list
  (lambda (lgth)
    (if (> lgth 0)
      (cons (+ 10 (random 9)) (papier-list (- lgth 1)))
      '())))

(define pot-list
  (lambda (lgth)
    (if (> lgth 0)
      (cons (+ 10 (random 5)) (pot-list (- lgth 1)))
      '())))

(define tac-list
  (lambda (lgth)
    (if (> lgth 0)
      (cons (+ 10 (random 14)) (tac-list (- lgth 1)))
      '())))

(define ting-list
  (lambda (lgth)
    (if (> lgth 0)
      (cons (+ 10 (random 3)) (ting-list (- lgth 1)))
      '())))

(define touc-list
  (lambda (lgth)
    (if (> lgth 0)
      (cons (+ 10 (random 15)) (touc-list (- lgth 1)))
      '())))




  (define misc-path "/home/fabien/Desktop/creation_projet2_samples/")
  (set-sampler-index misc (string-append misc-path "gratte1.wav") 10 0 0 0 1)
  (set-sampler-index misc (string-append misc-path "open_window.wav") 11 0 0 0 1)
  (set-sampler-index misc (string-append misc-path "open_window2.wav") 12 0 0 0 1)
  (set-sampler-index misc (string-append misc-path "slurp.wav") 13 0 0 0 1)

;(play-note (now) misc 12 100 44100)



  (define armoire-path "/home/fabien/Desktop/creation_projet2_samples/armoire/")
  (set-sampler-index armoire (string-append armoire-path "armoire1.wav") 10 0 0 0 1)
  (set-sampler-index armoire (string-append armoire-path "armoire2.wav") 11 0 0 0 1)
  (set-sampler-index armoire (string-append armoire-path "armoire3.wav") 12 0 0 0 1)

;(play-note (now) armoire 10 100 44100)


  (define bricket-path "/home/fabien/Desktop/creation_projet2_samples/bricket/")
  (set-sampler-index bricket (string-append bricket-path "bricket1.wav") 10 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket2.wav") 11 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket3.wav") 12 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket4.wav") 13 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket5_glitchy.wav") 14 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket6.wav") 15 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket7.wav") 16 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket8.wav") 17 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket9.wav") 18 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket10.wav") 19 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket11.wav") 20 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket12.wav") 21 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket13.wav") 22 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket14.wav") 23 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket15.wav") 24 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket16.wav") 25 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket17.wav") 26 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket18.wav") 27 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket19.wav") 28 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket20.wav") 29 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket21.wav") 30 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket22.wav") 31 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket23.wav") 32 0 0 0 1)
  (set-sampler-index bricket (string-append bricket-path "bricket24.wav") 33 0 0 0 1)
  (define frigo-path "/home/fabien/Desktop/creation_projet2_samples/frigo/")
  (set-sampler-index frigo (string-append frigo-path "frigo1.wav") 10 0 0 0 1)
  (set-sampler-index frigo (string-append frigo-path "frigo2.wav") 11 0 0 0 1)
  (set-sampler-index frigo (string-append frigo-path "frigo3.wav") 12 0 0 0 1)
  (set-sampler-index frigo (string-append frigo-path "frigo4.wav") 13 0 0 0 1)
  (set-sampler-index frigo (string-append frigo-path "frigo5.wav") 14 0 0 0 1)
  (set-sampler-index frigo (string-append frigo-path "frigo6.wav") 15 0 0 0 1)
  (set-sampler-index frigo (string-append frigo-path "frigo7.wav") 16 0 0 0 1)


  (define guitAm-path "/home/fabien/Desktop/creation_projet2_samples/notes/")
  (set-sampler-index guitAm (string-append guitAm-path "Am1.wav") 10 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am2.wav") 11 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am3.wav") 12 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am4.wav") 13 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am5.wav") 14 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am6.wav") 15 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am7.wav") 16 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am8.wav") 17 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am9.wav") 18 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am10.wav") 19 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am11.wav") 20 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am12.wav") 21 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am13.wav") 22 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am14.wav") 23 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am15.wav") 24 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am16.wav") 25 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am17.wav") 26 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am18.wav") 27 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am19.wav") 28 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am20.wav") 29 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am21.wav") 30 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am22.wav") 31 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am23.wav") 32 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am24.wav") 33 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am25.wav") 34 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am26.wav") 35 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am27.wav") 36 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am28.wav") 37 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am29.wav") 38 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am30.wav") 39 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am31.wav") 40 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am32.wav") 41 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am33.wav") 42 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am34.wav") 43 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am35.wav") 44 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am36.wav") 45 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am37.wav") 46 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am38.wav") 47 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am39.wav") 48 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am40.wav") 49 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am41.wav") 50 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am42.wav") 51 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am43.wav") 52 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am44.wav") 53 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am45.wav") 54 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am46.wav") 55 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am47.wav") 56 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am48.wav") 57 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am49.wav") 58 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am50.wav") 59 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am51.wav") 60 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am52.wav") 61 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am53.wav") 62 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am54.wav") 63 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am55.wav") 64 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am56.wav") 65 882 0 0 1)
  (set-sampler-index guitAm (string-append guitAm-path "Am57.wav") 66 882 0 0 1)

  (define guitC-path "/home/fabien/Desktop/creation_projet2_samples/notes/")
   (set-sampler-index guitC (string-append guitC-path "C1.wav") 10 882 0 0 1)
   (set-sampler-index guitC (string-append guitC-path "C2.wav") 11 882 0 0 1)
   (set-sampler-index guitC (string-append guitC-path "C3.wav") 12 882 0 0 1)
   (set-sampler-index guitC (string-append guitC-path "C4.wav") 13 882 0 0 1)
   (set-sampler-index guitC (string-append guitC-path "C5.wav") 14 882 0 0 1)
   (set-sampler-index guitC (string-append guitC-path "C6.wav") 15 882 0 0 1)
   (set-sampler-index guitC (string-append guitC-path "C7.wav") 16 882 0 0 1)
   (set-sampler-index guitC (string-append guitC-path "C8.wav") 17 882 0 0 1)
   (set-sampler-index guitC (string-append guitC-path "C9.wav") 18 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C10.wav") 19 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C11.wav") 20 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C12.wav") 21 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C13.wav") 22 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C14.wav") 23 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C15.wav") 24 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C16.wav") 25 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C17.wav") 26 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C18.wav") 27 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C19.wav") 28 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C20.wav") 29 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C21.wav") 30 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C22.wav") 31 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C23.wav") 32 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C24.wav") 33 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C25.wav") 34 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C26.wav") 35 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C27.wav") 36 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C28.wav") 37 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C29.wav") 38 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C30.wav") 39 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C31.wav") 40 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C32.wav") 41 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C33.wav") 42 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C34.wav") 43 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C35.wav") 44 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C36.wav") 45 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C37.wav") 46 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C38.wav") 47 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C39.wav") 48 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C40.wav") 49 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C41.wav") 50 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C42.wav") 51 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C43.wav") 52 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C44.wav") 53 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C45.wav") 54 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C46.wav") 55 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C47.wav") 56 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C48.wav") 57 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C49.wav") 58 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C50.wav") 59 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C51.wav") 60 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C52.wav") 61 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C53.wav") 62 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C54.wav") 63 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C55.wav") 64 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C56.wav") 65 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C57.wav") 66 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C58.wav") 67 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C59.wav") 68 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C60.wav") 69 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C61.wav") 70 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C62.wav") 71 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C63.wav") 72 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C64.wav") 73 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C65.wav") 74 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C66.wav") 75 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C67.wav") 76 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C68.wav") 77 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C69.wav") 78 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C70.wav") 79 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C71.wav") 80 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C72.wav") 81 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C73.wav") 82 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C74.wav") 83 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C75.wav") 84 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C76.wav") 85 882 0 0 1)
  (set-sampler-index guitC (string-append guitC-path "C77.wav") 86 882 0 0 1)

  (define guitF-path "/home/fabien/Desktop/creation_projet2_samples/notes/")
   (set-sampler-index guitF (string-append guitF-path "F1.wav") 10 882 0 0 1)
   (set-sampler-index guitF (string-append guitF-path "F2.wav") 11 882 0 0 1)
   (set-sampler-index guitF (string-append guitF-path "F3.wav") 12 882 0 0 1)
   (set-sampler-index guitF (string-append guitF-path "F4.wav") 13 882 0 0 1)
   (set-sampler-index guitF (string-append guitF-path "F5.wav") 14 882 0 0 1)
   (set-sampler-index guitF (string-append guitF-path "F6.wav") 15 882 0 0 1)
   (set-sampler-index guitF (string-append guitF-path "F7.wav") 16 882 0 0 1)
   (set-sampler-index guitF (string-append guitF-path "F8.wav") 17 882 0 0 1)
   (set-sampler-index guitF (string-append guitF-path "F9.wav") 18 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F10.wav") 19 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F11.wav") 20 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F12.wav") 21 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F13.wav") 22 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F14.wav") 23 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F15.wav") 24 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F16.wav") 25 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F17.wav") 26 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F18.wav") 27 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F19.wav") 28 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F20.wav") 29 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F21.wav") 30 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F22.wav") 31 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F23.wav") 32 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F24.wav") 33 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F25.wav") 34 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F26.wav") 35 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F27.wav") 36 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F28.wav") 37 882 0 0 1)
  (set-sampler-index guitF (string-append guitF-path "F29.wav") 38 882 0 0 1)

  
  (define guitE-path "/home/fabien/Desktop/creation_projet2_samples/notes/")
   (set-sampler-index guitE (string-append guitE-path "E1.wav") 10 882 0 0 1)
   (set-sampler-index guitE (string-append guitE-path "E2.wav") 11 882 0 0 1)
   (set-sampler-index guitE (string-append guitE-path "E3.wav") 12 882 0 0 1)
   (set-sampler-index guitE (string-append guitE-path "E4.wav") 13 882 0 0 1)
   (set-sampler-index guitE (string-append guitE-path "E5.wav") 14 882 0 0 1)
   (set-sampler-index guitE (string-append guitE-path "E6.wav") 15 882 0 0 1)
   (set-sampler-index guitE (string-append guitE-path "E7.wav") 16 882 0 0 1)
   (set-sampler-index guitE (string-append guitE-path "E8.wav") 17 882 0 0 1)
   (set-sampler-index guitE (string-append guitE-path "E9.wav") 18 882 0 0 1)
  (set-sampler-index guitE (string-append guitE-path "E10.wav") 19 882 0 0 1)
  
  (define frottement-path "/home/fabien/Desktop/creation_projet2_samples/frottement/")
  (set-sampler-index frottement (string-append frottement-path "frottement1.wav") 10 0 0 0 1)
  (set-sampler-index frottement (string-append frottement-path "frottement2.wav") 11 0 0 0 1)
  (set-sampler-index frottement (string-append frottement-path "frottement3.wav") 12 0 0 0 1)
  (set-sampler-index frottement (string-append frottement-path "frottement4.wav") 13 0 0 0 1)

  (define mirror-path "/home/fabien/Desktop/creation_projet2_samples/mirror/")
  (set-sampler-index mirror (string-append mirror-path "mirror1.wav") 10 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror2.wav") 11 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror3.wav") 12 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror4.wav") 13 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror5.wav") 14 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror6.wav") 15 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror7.wav") 16 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror8.wav") 17 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror9.wav") 18 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror10.wav") 19 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror11.wav") 20 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror12.wav") 21 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror13.wav") 22 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror14.wav") 23 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror15.wav") 24 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror16.wav") 25 0 0 0 1)
  (set-sampler-index mirror (string-append mirror-path "mirror17.wav") 26 0 0 0 1)

  (define papier-path "/home/fabien/Desktop/creation_projet2_samples/papier/")
  (set-sampler-index papier (string-append papier-path "papier1.wav") 10 0 0 0 1)
  (set-sampler-index papier (string-append papier-path "papier2.wav") 11 0 0 0 1)
  (set-sampler-index papier (string-append papier-path "papier3.wav") 12 0 0 0 1)
  (set-sampler-index papier (string-append papier-path "papier4.wav") 13 0 0 0 1)
  (set-sampler-index papier (string-append papier-path "papier5.wav") 14 0 0 0 1)
  (set-sampler-index papier (string-append papier-path "papier6.wav") 15 0 0 0 1)
  (set-sampler-index papier (string-append papier-path "papier7.wav") 16 0 0 0 1)
  (set-sampler-index papier (string-append papier-path "papier8.wav") 17 0 0 0 1)
  (set-sampler-index papier (string-append papier-path "papier9.wav") 18 0 0 0 1)

  (define pot-path "/home/fabien/Desktop/creation_projet2_samples/pot/")
  (set-sampler-index pot (string-append pot-path "pot1.wav") 10 0 0 0 1)
  (set-sampler-index pot (string-append pot-path "pot2.wav") 11 0 0 0 1)
  (set-sampler-index pot (string-append pot-path "pot3.wav") 12 0 0 0 1)
  (set-sampler-index pot (string-append pot-path "pot4.wav") 13 0 0 0 1)
  (set-sampler-index pot (string-append pot-path "pot5.wav") 14 0 0 0 1)

  (define tac-path "/home/fabien/Desktop/creation_projet2_samples/tac/")
  (set-sampler-index tac (string-append tac-path "tac1.wav") 10 0 0 0 1)
  (set-sampler-index tac (string-append tac-path "tac2.wav") 11 0 0 0 1)
  (set-sampler-index tac (string-append tac-path "tac3.wav") 12 0 0 0 1)
  (set-sampler-index tac (string-append tac-path "tac4.wav") 13 0 0 0 1)
  (set-sampler-index tac (string-append tac-path "tac5.wav") 14 0 0 0 1)
  (set-sampler-index tac (string-append tac-path "tac6.wav") 15 0 0 0 1)
  (set-sampler-index tac (string-append tac-path "tac7.wav") 16 0 0 0 1)
  (set-sampler-index tac (string-append tac-path "tac8.wav") 17 0 0 0 1)
  (set-sampler-index tac (string-append tac-path "tac9.wav") 18 0 0 0 1)
  (set-sampler-index tac (string-append tac-path "tac10.wav") 19 0 0 0 1)
  (set-sampler-index tac (string-append tac-path "tac11.wav") 20 0 0 0 1)
  (set-sampler-index tac (string-append tac-path "tac12.wav") 21 0 0 0 1)
  (set-sampler-index tac (string-append tac-path "tac13.wav") 22 0 0 0 1)
  (set-sampler-index tac (string-append tac-path "tac14.wav") 23 0 0 0 1)

  (define ting-path "/home/fabien/Desktop/creation_projet2_samples/ting/")
  (set-sampler-index ting (string-append ting-path "ting1.wav") 10 0 0 0 1)
  (set-sampler-index ting (string-append ting-path "ting2.wav") 11 0 0 0 1)
  (set-sampler-index ting (     string-append ting-path "ting3.wav") 12 0 0 0 1)

  (define touc-path "/home/fabien/Desktop/creation_projet2_samples/touc/")
  (set-sampler-index touc (string-append touc-path "touc1.wav") 10 0 0 0 1)
  (set-sampler-index touc (string-append touc-path "touc2.wav") 11 0 0 0 1)
  (set-sampler-index touc (string-append touc-path "touc3.wav") 12 0 0 0 1)
  (set-sampler-index touc (string-append touc-path "touc4.wav") 13 0 0 0 1)
  (set-sampler-index touc (string-append touc-path "touc5.wav") 14 0 0 0 1)
  (set-sampler-index touc (string-append touc-path "touc6.wav") 15 0 0 0 1)
  (set-sampler-index touc (string-append touc-path "touc7.wav") 16 0 0 0 1)
  (set-sampler-index touc (string-append touc-path "touc8.wav") 17 0 0 0 1)
  (set-sampler-index touc (string-append touc-path "touc9.wav") 18 0 0 0 1)
  (set-sampler-index touc (string-append touc-path "touc10.wav") 19 0 0 0 1)
  (set-sampler-index touc (string-append touc-path "touc11.wav") 20 0 0 0 1)
  (set-sampler-index touc (string-append touc-path "touc12.wav") 21 0 0 0 1)
  (set-sampler-index touc (string-append touc-path "touc13.wav") 22 0 0 0 1)
  (set-sampler-index touc (string-append touc-path "touc14.wav") 23 0 0 0 1)
  (set-sampler-index touc (string-append touc-path "touc15.wav") 24 0 0 0 1)
   
  (define piano_D5-path "/home/fabien/Desktop/creation_projet2_samples/piano/d5_ambiance/")
  (set-sampler-index piano_D5 (string-append piano_D5-path "d5_ambiance.wav") 10 44100 0 0 1)
  (set-sampler-index piano_D5 (string-append piano_D5-path "d5_ambiance2.wav") 11 44100 0 0 1)

  (define piano_high_percu-path "/home/fabien/Desktop/creation_projet2_samples/piano/high_percu/")
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu1.wav") 10 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu2.wav") 11 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu3.wav") 12 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu4.wav") 13 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu5.wav") 14 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu6.wav") 15 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu7.wav") 16 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu8.wav") 17 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu9.wav") 18 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu10.wav") 19 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu11.wav") 20 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu12.wav") 21 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu13.wav") 22 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu14.wav") 23 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu15.wav") 24 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu16.wav") 25 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu17.wav") 26 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu18.wav") 27 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu19.wav") 28 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu20.wav") 29 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu21.wav") 30 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu22.wav") 31 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu23.wav") 32 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu24.wav") 33 0 0 0 1)
  (set-sampler-index piano_high_percu (string-append piano_high_percu-path "high_percu25.wav") 34 0 0 0 1)

  (define piano_chord_prog1-path "/home/fabien/Desktop/creation_projet2_samples/piano/chord_prog1/")
  (set-sampler-index piano_chord_prog1 (string-append piano_chord_prog1-path "chord1.wav") 10 4410 0 0 1)
  (set-sampler-index piano_chord_prog1 (string-append piano_chord_prog1-path "chord2.wav") 11 4410 0 0 1)
  (set-sampler-index piano_chord_prog1 (string-append piano_chord_prog1-path "chord3.wav") 12 4410 0 0 1)
  (set-sampler-index piano_chord_prog1 (string-append piano_chord_prog1-path "chord4.wav") 13 4410 0 0 1)
  (set-sampler-index piano_chord_prog1 (string-append piano_chord_prog1-path "chord5.wav") 14 4410 0 0 1)
  (set-sampler-index piano_chord_prog1 (string-append piano_chord_prog1-path "chord6.wav") 15 4410 0 0 1)
  (set-sampler-index piano_chord_prog1 (string-append piano_chord_prog1-path "chord7.wav") 16 4410 0 0 1)
  (set-sampler-index piano_chord_prog1 (string-append piano_chord_prog1-path "chord8.wav") 17 4410 0 0 1)
  (set-sampler-index piano_chord_prog1 (string-append piano_chord_prog1-path "chord9.wav") 18 4410 0 0 1)
  (set-sampler-index piano_chord_prog1 (string-append piano_chord_prog1-path "chord10.wav") 19 4410 0 0 1)
  (set-sampler-index piano_chord_prog1 (string-append piano_chord_prog1-path "chord11.wav") 20 4410 0 0 1)
  (set-sampler-index piano_chord_prog1 (string-append piano_chord_prog1-path "chord12.wav") 21 4410 0 0 1)

  (define piano_notes_graves_A-path "/home/fabien/Desktop/creation_projet2_samples/piano/notes_graves/")
  (set-sampler-index piano_notes_graves_A (string-append piano_notes_graves_A-path "piano_grave_A1.wav") 10 0 0 0 1)
  (set-sampler-index piano_notes_graves_A (string-append piano_notes_graves_A-path "piano_grave_A2.wav") 11 0 0 0 1)
  (set-sampler-index piano_notes_graves_A (string-append piano_notes_graves_A-path "piano_grave_A3.wav") 12 0 0 0 1)
  (set-sampler-index piano_notes_graves_A (string-append piano_notes_graves_A-path "piano_grave_A4.wav") 13 0 0 0 1)

  (define piano_broken_melo1-path "/home/fabien/Desktop/creation_projet2_samples/piano/broken_melo/")
  (set-sampler-index piano_broken_melo1 (string-append piano_broken_melo1-path "broken_melo1.wav") 10 0 0 0 1)


  (define melo1_piano-path "/home/fabien/Desktop/creation_projet2_samples/piano/melo1_piano/")
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano1.wav") 10 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano2.wav") 11 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano3.wav") 12 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano4.wav") 13 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano5.wav") 14 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano6.wav") 15 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano7.wav") 16 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano8.wav") 17 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano9.wav") 18 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano10.wav") 19 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano11.wav") 20 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano12.wav") 21 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano13.wav") 22 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano14.wav") 23 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano15.wav") 24 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano16.wav") 25 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano17.wav") 26 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano18.wav") 27 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano19.wav") 28 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano20.wav") 29 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano21.wav") 30 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano22.wav") 31 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano23.wav") 32 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano24.wav") 33 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano25.wav") 34 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano26.wav") 35 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano27.wav") 36 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano28.wav") 37 0 0 0 1)
  (set-sampler-index melo1_piano (string-append melo1_piano-path "melo1_piano29.wav") 38 0 0 0 1)

  (define melo2_piano-path "/home/fabien/Desktop/creation_projet2_samples/piano/melo2_piano/")
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano1.wav") 10 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano2.wav") 11 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano3.wav") 12 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano4.wav") 13 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano5.wav") 14 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano6.wav") 15 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano7.wav") 16 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano8.wav") 17 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano9.wav") 18 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano10.wav") 19 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano11.wav") 20 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano12.wav") 21 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano13.wav") 22 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano14.wav") 23 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano15.wav") 24 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano16.wav") 25 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano17.wav") 26 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano18.wav") 27 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano19.wav") 28 0 0 0 1)
  (set-sampler-index melo2_piano (string-append melo2_piano-path "melo2_piano20.wav") 29 0 0 0 1)

  

  (define chords1_piano-path "/home/fabien/Desktop/creation_projet2_samples/piano/chords1_piano/")
   (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano1.wav") 10 8820 0 0 1)
   (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano2.wav") 11 8820 0 0 1)
   (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano3.wav") 12 8820 0 0 1)
   (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano4.wav") 13 8820 0 0 1)
   (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano5.wav") 14 8820 0 0 1)
   (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano6.wav") 15 8820 0 0 1)
   (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano7.wav") 16 8820 0 0 1)
   (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano8.wav") 17 8820 0 0 1)
   (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano9.wav") 18 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano10.wav") 19 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano11.wav") 20 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano12.wav") 21 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano13.wav") 22 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano14.wav") 23 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano15.wav") 24 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano16.wav") 25 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano17.wav") 26 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano18.wav") 27 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano19.wav") 28 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano20.wav") 29 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano21.wav") 30 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano22.wav") 31 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano23.wav") 32 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano24.wav") 33 8820 0 0 1)
  (set-sampler-index chords1_piano (string-append chords1_piano-path "chords1_piano25.wav") 34 8820 0 0 1)



  (define D_bass_surf-path "/home/fabien/Desktop/creation_projet2_samples/guit/")
   (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf1.wav") 10 4410 0 0 1)
   (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf2.wav") 11 4410 0 0 1)
   (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf3.wav") 12 4410 0 0 1)
   (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf4.wav") 13 4410 0 0 1)
   (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf5.wav") 14 4410 0 0 1)
   (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf6.wav") 15 4410 0 0 1)
   (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf7.wav") 16 4410 0 0 1)
   (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf8.wav") 17 4410 0 0 1)
   (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf9.wav") 18 4410 0 0 1)
  (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf10.wav") 19 4410 0 0 1)
  (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf11.wav") 20 4410 0 0 1)
  (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf12.wav") 21 4410 0 0 1)
  (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf13.wav") 22 4410 0 0 1)
  (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf14.wav") 23 4410 0 0 1)
  (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf15.wav") 24 4410 0 0 1)
  (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf16.wav") 25 4410 0 0 1)
  (set-sampler-index D_bass_surf (string-append D_bass_surf-path "D_bass_surf17.wav") 26 4410 0 0 1)

